[gd_scene load_steps=3 format=3 uid="uid://dxqnn6dlq0ij3"]

[ext_resource type="Script" path="res://character.gd" id="1_g5uxb"]
[ext_resource type="Texture2D" uid="uid://birg32gqhchu3" path="res://icon.svg" id="1_slp7x"]

[node name="Character" type="Node2D"]
script = ExtResource("1_g5uxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_slp7x")
