[gd_scene load_steps=2 format=3 uid="uid://drs0x30iykvhd"]

[ext_resource type="Texture2D" uid="uid://birg32gqhchu3" path="res://icon.svg" id="1_b061i"]

[node name="DreamWorld" type="Node2D"]

[node name="CloudPlaceholder" type="Sprite2D" parent="."]
position = Vector2(19.2964, 228.46)
rotation = 1.5708
scale = Vector2(4.5492, 0.489007)
texture = ExtResource("1_b061i")

[node name="CloudPlaceholder2" type="Sprite2D" parent="."]
position = Vector2(228, 10.9548)
rotation = 3.14159
scale = Vector2(4.5492, 0.374294)
texture = ExtResource("1_b061i")

[node name="CloudPlaceholder3" type="Sprite2D" parent="."]
position = Vector2(228, 435.5)
scale = Vector2(4.5492, 0.539063)
texture = ExtResource("1_b061i")

[node name="CloudPlaceholder4" type="Sprite2D" parent="."]
position = Vector2(441.041, 229)
rotation = 4.71239
scale = Vector2(4.5492, 0.436865)
texture = ExtResource("1_b061i")
