[gd_scene load_steps=9 format=3 uid="uid://bscw8abwf51j7"]

[ext_resource type="Script" path="res://Main.gd" id="1_4mpnj"]
[ext_resource type="PackedScene" uid="uid://dxqnn6dlq0ij3" path="res://character.tscn" id="1_55dnx"]
[ext_resource type="PackedScene" uid="uid://cbuqoux7udsup" path="res://hud.tscn" id="1_x6wqk"]
[ext_resource type="PackedScene" uid="uid://bpqu20ykmrprw" path="res://scene_transition.tscn" id="2_8gm5j"]
[ext_resource type="PackedScene" uid="uid://drs0x30iykvhd" path="res://dream_world.tscn" id="2_tvtq8"]
[ext_resource type="PackedScene" uid="uid://c0c4kylb8bb4p" path="res://real_world.tscn" id="5_ktbnl"]
[ext_resource type="Texture2D" uid="uid://b3tvxjq1cvny8" path="res://mc_front.png" id="7_261rn"]
[ext_resource type="PackedScene" uid="uid://bsqxxq2g2j8c2" path="res://enemy.tscn" id="8_xly1i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4mpnj")

[node name="SceneTransition" parent="." instance=ExtResource("2_8gm5j")]

[node name="HUD" parent="." instance=ExtResource("1_x6wqk")]

[node name="Character" parent="." instance=ExtResource("1_55dnx")]
position = Vector2(312, 208)
max_speed = 200.0

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="DreamWorld" parent="." instance=ExtResource("2_tvtq8")]

[node name="RealWorld" parent="." instance=ExtResource("5_ktbnl")]

[node name="McFront" type="Sprite2D" parent="."]
position = Vector2(83, 320)
texture = ExtResource("7_261rn")

[node name="Enemy" parent="." instance=ExtResource("8_xly1i")]
position = Vector2(142, 89)
