[gd_scene load_steps=4 format=3 uid="uid://c0c4kylb8bb4p"]

[ext_resource type="Script" path="res://real_world.gd" id="1_ydii3"]
[ext_resource type="PackedScene" uid="uid://dqvnglmyy0a34" path="res://sleeping_bag/sleeping_bag.tscn" id="2_vqrdy"]
[ext_resource type="Texture2D" uid="uid://cafequfwwnsm8" path="res://forest_placeholder_test.png" id="2_xllch"]

[node name="RealWorld" type="Node2D"]
script = ExtResource("1_ydii3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(146, -251)
scale = Vector2(4, 4)
texture = ExtResource("2_xllch")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1147.0
offset_top = -1107.0
offset_right = 1507.0
offset_bottom = 649.0
color = Color(0.572549, 0.254902, 0.913725, 0.254902)

[node name="SleepingBag" parent="." instance=ExtResource("2_vqrdy")]

[node name="Physics" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Physics"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Physics/StaticBody2D"]
polygon = PackedVector2Array(1406, -523, 784, -969, 371, -830, -177, -1012, -1109, -711, -1124, -1127, 1617, -1160)

[node name="StaticBody2D2" type="StaticBody2D" parent="Physics"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Physics/StaticBody2D2"]
polygon = PackedVector2Array(-1124, 572, -1148, 16, -958, -102, -818, 20, -738, 174, -364, 412, -250, 380, -198, 290, -10, 282, 136, 360, 372, 338, 494, 310, 712, 482, 744, 646, -1126, 610)

[connection signal="sleep" from="SleepingBag" to="." method="_on_sleeping_bag_sleep"]
