[gd_scene load_steps=2 format=3 uid="uid://cd5cxow3nbl6p"]

[ext_resource type="LabelSettings" uid="uid://bxqa5d08t78uw" path="res://pop_ups/label_settings.tres" id="1_qn7pk"]

[node name="Next" type="Label"]
offset_left = 558.0
offset_top = 366.0
offset_right = 605.0
offset_bottom = 410.0
text = "E>"
label_settings = ExtResource("1_qn7pk")
