[gd_scene load_steps=4 format=3 uid="uid://k4i7k0psm5f5"]

[ext_resource type="Texture2D" uid="uid://b41s5nlv5c86t" path="res://dialog/main_character_portrait.png" id="1_fp1dx"]
[ext_resource type="FontFile" uid="uid://dmw85i6hi0agy" path="res://slkscr.ttf" id="2_x470p"]

[sub_resource type="LabelSettings" id="LabelSettings_seaxv"]
font = ExtResource("2_x470p")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="dialog" type="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.321569, 0.321569, 0.305882)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -46.0
offset_top = 246.0
offset_right = 626.0
offset_bottom = 379.0
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 210.0
offset_top = 14.0
offset_right = 614.0
offset_bottom = 119.0
text = "imma firing ma laser
shoooop...
da whoooop!!!1!"
label_settings = SubResource("LabelSettings_seaxv")

[node name="LeftSpeaker" type="Sprite2D" parent="."]
position = Vector2(74, 293)
scale = Vector2(0.0985091, 0.0985091)
texture = ExtResource("1_fp1dx")
