[gd_scene load_steps=3 format=3 uid="uid://dkgclwqjxiswo"]

[ext_resource type="Script" path="res://gun/gun.gd" id="1_u2x30"]
[ext_resource type="Texture2D" uid="uid://2yhpovdbmjqp" path="res://gun/pencil.png" id="2_c053c"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_u2x30")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 10)
texture = ExtResource("2_c053c")
