[gd_scene load_steps=13 format=3 uid="uid://c0c4kylb8bb4p"]

[ext_resource type="Script" path="res://forest/forest.gd" id="1_3fd1r"]
[ext_resource type="Texture2D" uid="uid://bpbjwgaqs054y" path="res://forest/forest_map_base.png" id="2_6p76g"]
[ext_resource type="Shader" path="res://forest/tree_tops.gdshader" id="3_2813s"]
[ext_resource type="PackedScene" uid="uid://dqvnglmyy0a34" path="res://sleeping_bag/sleeping_bag.tscn" id="3_d32hj"]
[ext_resource type="Shader" path="res://day_night.gdshader" id="4_pl322"]
[ext_resource type="PackedScene" uid="uid://bdf2nbp0cedyh" path="res://forest/forest_physics.tscn" id="6_552wc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbdbi"]
shader = ExtResource("3_2813s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr1uh"]
shader = ExtResource("4_pl322")
shader_parameter/gray = 0.0
shader_parameter/brightness = 1.0
shader_parameter/attract_color = Color(0.678431, 0.301961, 1, 1)
shader_parameter/attract_force = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_bdhq2"]

[sub_resource type="Animation" id="Animation_yesap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/gray")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/attract_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.678431, 0.301961, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/attract_force")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wx4fo"]
resource_name = "day_cycle"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/gray")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 5, 8, 12, 16, 20, 21, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 5, 8, 12, 16, 20, 21, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.3, 0.3, 0.8, 0.9, 1.0, 0.9, 0.8, 0.3, 0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/attract_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 5, 8, 12, 16, 20, 21, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.301961, 0, 1, 1), Color(0.301961, 0, 1, 1), Color(1, 0.4, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0.4, 1, 1), Color(1, 0.4, 0, 1), Color(0.301961, 0, 1, 1), Color(0.301961, 0, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/attract_force")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 5, 8, 12, 16, 20, 21, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.0, 0.4, 0.0, 0.0, 0.1, 0.4, 0.0, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2yee"]
_data = {
"RESET": SubResource("Animation_yesap"),
"day_cycle": SubResource("Animation_wx4fo")
}

[node name="Forest" type="Node2D"]
script = ExtResource("1_3fd1r")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(146, -251)
texture = ExtResource("2_6p76g")

[node name="TreeTops" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_wbdbi")
position = Vector2(146, -251)
texture = ExtResource("2_6p76g")

[node name="Things" type="Node2D" parent="."]

[node name="SleepingBag" parent="Things" instance=ExtResource("3_d32hj")]
position = Vector2(74, -354)

[node name="Chars" type="Node2D" parent="."]

[node name="Shader" type="Sprite2D" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_vr1uh")
position = Vector2(138.5, -251)
scale = Vector2(3465, 2316)
texture = SubResource("CanvasTexture_bdhq2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shader"]
libraries = {
"": SubResource("AnimationLibrary_a2yee")
}
autoplay = "day_cycle"

[node name="Physics" parent="." instance=ExtResource("6_552wc")]
visible = false

[connection signal="sleep" from="Things/SleepingBag" to="." method="_on_sleeping_bag_sleep"]
