[gd_scene load_steps=8 format=3 uid="uid://e73lohugudus"]

[ext_resource type="Script" path="res://tentacle_attacks/stab.gd" id="1_6ylh6"]
[ext_resource type="Texture2D" uid="uid://dvhlte1j5i2dm" path="res://tentacle_attacks/stab.png" id="1_dujbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqnkp"]
size = Vector2(103, 4)

[sub_resource type="Animation" id="Animation_tcb7o"]
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22, 16), Vector2(18, 20), Vector2(110.5, 3.75), Vector2(106.75, 4.875), Vector2(12.9167, 12.2917), Vector2(14, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 0), Vector2(9, 0), Vector2(55.75, -0.875), Vector2(53.625, -0.4375), Vector2(6.54167, -0.145833), Vector2(7, -4.47035e-08)]
}

[sub_resource type="Animation" id="Animation_p2x18"]
resource_name = "RESET"
length = 0.01
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22, 16), Vector2(18, 20), Vector2(110.5, 3.75), Vector2(106.75, 4.875), Vector2(12.9167, 12.2917), Vector2(14, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 0), Vector2(9, 0), Vector2(55.75, -0.875), Vector2(53.625, -0.4375), Vector2(6.54167, -0.145833), Vector2(7, -4.47035e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1ogl"]
_data = {
"RESET": SubResource("Animation_p2x18"),
"attack": SubResource("Animation_tcb7o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1yrm"]
size = Vector2(22, 16)

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_6ylh6")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(51.5, 0)
shape = SubResource("RectangleShape2D_wqnkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(57, -2)
scale = Vector2(1.5, 1)
texture = ExtResource("1_dujbi")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1ogl")
}
autoplay = "attack"

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_w1yrm")
